//
//  Overdue-Prefix.pch
//  Overdue Task List
//
//  Created by Anand Kumar on 18/09/2015.
//  Copyright © 2015 anand. All rights reserved.
//


#import <Availability.h>

#ifndef Overdue_Prefix_pch
#define Overdue_Prefix_pch

#define TASK_TITLE @"tasktitle"
#define TASK_DESCRIPTION @"taskdescription"
#define TASK_DATE @"taskdate"
#define TASK_OBJECT_KEY @"taskobjectskey"
#define TASK_COMPLETION @"taskcompletion"




// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Overdue_Prefix_pch */
